<style-scheme name="Chocolate Ice Cream" id="chocolateicecream" version="1.0">
  <author>Hamad Al Marri</author>
  <description>Color scheme using Ice Cream color palette</description>

  <style name="text"	foreground="#ffffda" background="#36292d" />
  <style name="selection"	foreground="#36292d" background="#fef5d7" />
  <style name="cursor"	foreground="#ffc400" />
  <style name="secondary-cursor"	foreground="#f1f0f1" />
  <style name="current-line"	background="#4d3436" />
  <style name="line-numbers"	foreground="#847479" background="#36292d" />
  <style name="background-pattern"	background="#3d3034" />
  <style name="bracket-match"	foreground="#c2ff8e" bold="true" />
  <style name="bracket-mismatch"	foreground="#c2ff8e" background="#ff1846" bold="true" />
  <style name="right-margin"	foreground="#BEB0BE" background="#827082" />
  <style name="search-match"	foreground="#36292d" background="#fef5d7" bold="true" />
  <style name="def:comment"	foreground="#847479" />
  <style name="def:shebang"	bold="true" />
  <style name="def:doc-comment-element"	italic="true" />
  <style name="def:constant"	foreground="#60dede" />
  <style name="def:special-char"	foreground="#00b5ff" />
  <style name="def:statement"	foreground="#ff749b" />
  <style name="def:operator"	foreground="#00b5ff" />
  <style name="def:arith-operator"	foreground="#0DD100" />
  <style name="def:preprocessor"	foreground="#00b5ff" />
  <style name="def:error"	foreground="#ff1846" bold="true" />
  <style name="def:note"	foreground="#D33682" bold="true" />
  <style name="def:underlined"	italic="true" underline="true" />
  <style name="def:identifier"	foreground="#cac5ff" />
  <style name="def:type"	foreground="#cac5ff" />
</style-scheme>
